{
  "name": "m-tracking",
  "version": "1.0.0",
  "description": "M-Tracking - Personal Finance Management Platform",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "workspaces": [
    "services/*",
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "nx run-many -t serve",
    "dev:backend": "nx run @m-tracking/backend:dev",
    "dev:frontend": "nx run @m-tracking/frontend:dev",
    "build": "nx run-many -t build --all",
    "build:backend": "nx run @m-tracking/backend:build",
    "build:frontend": "nx run @m-tracking/frontend:build",
    "build:affected": "nx affected -t build",
    "test": "nx run-many -t test --all",
    "test:affected": "nx affected -t test",
    "test:watch": "nx run-many -t test --all --watch",
    "lint": "nx run-many -t lint --all",
    "lint:affected": "nx affected -t lint",
    "lint:fix": "nx run-many -t lint --all --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "nx run-many -t type-check --all",
    "affected:graph": "nx affected:graph",
    "graph": "nx graph",
    "clean": "nx reset && rm -rf node_modules/.cache",
    "prepare": "husky",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "^22.3.3",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "^22.3.3",
    "prettier": "^3.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
