{
  "name": "@m-tracking/frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/frontend",
  "sourceRoot": "apps/frontend/src",
  "prefix": "app",
  "tags": ["type:app", "scope:frontend"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}",
        "{projectRoot}/.next/standalone",
        "{projectRoot}/.next/static"
      ],
      "options": {
        "outputPath": "dist/apps/frontend"
      },
      "configurations": {
        "production": {
          "outputPath": "dist/apps/frontend"
        },
        "development": {
          "outputPath": "apps/frontend/.next"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/next:serve",
      "options": {
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "dev": false
        },
        "development": {
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "dev": {
      "executor": "@nx/next:serve",
      "options": {
        "dev": true,
        "port": 3000
      }
    },
    "start": {
      "executor": "@nx/next:serve",
      "options": {
        "dev": false,
        "port": 3000
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,js,jsx}"]
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/frontend"
      },
      "cache": true
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm test:e2e",
        "cwd": "apps/frontend"
      }
    },
    "test:cov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm test:coverage",
        "cwd": "apps/frontend"
      },
      "cache": true
    }
  }
}
