{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    // Required for NestJS: emitDecoratorMetadata + isolatedModules conflict with TS1272
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@gateway/*": ["src/gateway/*"],
      "@auth/*": ["src/auth/*"],
      "@transactions/*": ["src/transactions/*"],
      "@banking/*": ["src/banking/*"],
      "@budgets/*": ["src/budgets/*"],
      "@notifications/*": ["src/notifications/*"],
      "@shared/*": ["src/shared/*"],
      "@integrations/*": ["src/integrations/*"]
    }
  },
  "include": ["src/**/*", "ormconfig.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "references": [{ "path": "../../libs/shared" }]
}
