{
  "name": "common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm build",
        "cwd": "libs/common"
      },
      "inputs": ["libraryBuild"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm eslint src --ext .ts",
        "cwd": "libs/common"
      },
      "inputs": ["default", "{workspaceRoot}/eslint.config.js"],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm test",
        "cwd": "libs/common"
      },
      "inputs": ["default", "^production"],
      "cache": true
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm type-check",
        "cwd": "libs/common"
      },
      "inputs": ["default", "{workspaceRoot}/tsconfig.base.json"],
      "cache": true
    }
  }
}
