{
  // AI Assistant Settings
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 15,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "github.copilot.chat.agent.autoFix": true,

  // Editor Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // TypeScript Settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ESLint Settings
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "./" },
    { "pattern": "./apps/*" },
    { "pattern": "./libs/*" },
    { "pattern": "./services/*" }
  ],

  // File Explorer
  "files.exclude": {
    "**/.nx/cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true
  },

  // Search Exclude
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.nx": true,
    "**/pnpm-lock.yaml": true
  },

  // File Associations
  "files.associations": {
    "*.json": "jsonc"
  },

  // Nx Settings
  "nx.enableTelemetry": false,

  // Language-specific Formatters
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Spelling
  "cSpell.words": [
    "bmad",
    "mtracking",
    "nestjs",
    "nextjs",
    "pnpm",
    "typeorm",
    "zustand"
  ]
}
